spring.application.name=api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=${SSL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
server.error.include-stacktrace=never

#  o arquivo existir application-dev.properties, ele carrega as variáveis DB_* definidas lá,
#  que substituem as variáveis de ambiente. Se não existir (em prod), ele apenas ignora.
spring.config.import=optional:application-dev.properties